user.get.byUserName=select * from user where email_id=?
user.insert=insert into user(user_lname,user_fname,email_id,passwrd,address_line1,address_line2,phone_number,gender,r_id) values(?,?,?,?,?,?,?,?,?)
user.delete=delete from user where email_id=?
user.update=update user set user_lname=?,user_fname=?,email_id=?,passwrd=?,address_line1=?,address_line2=?,phone_number=?,gender=? where u_id=?
user.get.all=select * from user
user.get.byRoleId=select * from user where r_id=?
user.insert.admin=insert into user(user_lname,user_fname,email_id,passwrd,r_id) values(?,?,?,?,?)

roles.get.byId=select * from roles where r_id=?
roles.insert=insert into roles(r_name) values(?)

product.insert=insert into product(p_name,price,category,image_name)values(?,?,?,?)
product.get.all=select * from product
product.delete=delete from product where p_id=?
product.update=update product set p_name=?,price=?,category=?,image_name=? where p_id=?
product.get.byId=select * from product where p_id=?